NGROK_URL=http://7b3011557bd6.ngrok.io
VIPPS_SUB_KEY_SEC=7f73dd52ec8a4904ba95a9b5201a0ea8
VIPPS_SUB_KEY=b588f9b3ec404afb95bd635fef33e751
VIPPS_CLIENT_SECRET=Ukk0WlVteDRSbXM4NEJaUGdxclo=
VIPPS_CLIENT_ID=e46fb1fc-95c0-4750-b4b3-50bacaa1b0dc
VIPPS_API_URL=https://apitest.vipps.no
VIPPS_PASSWORD=Ukk0WlVteDRSbXM4NEJaUGdxclo=
VIPPS_USERNAME=e46fb1fc-95c0-4750-b4b3-50bacaa1b0dc
VIPPS_MERCHANT_SERIAL=212780
CRYSTALLIZE_SECRET_TOKEN_ID=acc3688754e1c6b6803e
CRYSTALLIZE_SECRET_TOKEN=63e2d0c38e56cc948eaf825bdcd75886f0814ee0
MY_CRYSTALLIZE_SECRET_TOKEN=63e2d0c38e56cc948eaf825bdcd75886f0814ee0
MY_CRYSTALLIZE_SECRET_TOKEN_ID=acc3688754e1c6b6803e
CRYSTALLIZE_API_URL=https://api.crystallize.com
CRYSTALLIZE_TENANT_ID=orn-forlag
COUNTRY_CODE=NO
NEXT_PUBLIC_CRYSTALLIZE_TENANT_ID=orn-forlag
SENDGRID_API_KEY=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
STRIPE_PUBLISHABLE_KEY
SUCCESS_PAYMENT_STRIPE_WEBHOOK_TOKEN
JWT_SECRET=come-up-with-a-good-secret